{
  "name": "testproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.14.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress-browser-extension-plugin": "^0.1.0",
    "cypress-clipboard": "^1.0.3"
  }
}
